class program {
    void turnRight() {
        iterate(3) { turnleft(); }
    }

    void go() {
        while(frontIsClear) {
            if(nextToABeeper) {
                pickbeeper();
            }
            move();
        }
    }

    void retorno(a) {
        if(nextToBeeper) {
            pickbeeper();
        }
        if(iszero(a)) {
            turnRight();
            move();
            turnRight();
        } else {
            turnleft();
            if(frontIsClear) {
                move();
            }
            turnleft();
        }

    }

    program() {
        iterate(5) {
            go();
            retorno(0);
            go();
            retorno(1);
        }

        turnoff();
    }
}
